date	method	sample	details	OD	oxt_pg_ml	b_Bo	logit_b_Bo	log_conc
10.02.22	dilution	P0	undiluted	0.4	339.7	0.3	-0.9	2.5
10.02.22	dilution	P1	1:2	0.7	166.8	0.4	-0.3	2.2
10.02.22	dilution	P2	1:3	1.0	71.2	0.6	0.5	1.9
10.02.22	dilution	P3	1:4	1.2	35.8	0.8	1.3	1.6
10.02.22	dilution	P4	1:5	1.4	17.7	0.9	2.3	1.2
10.02.22	standard	S2	S2	0.4	404.0	0.3	-1.0	2.6
10.02.22	standard	S3	S3	0.6	178.6	0.4	-0.4	2.3
10.02.22	standard	S4	S4	0.8	97.0	0.6	0.2	2.0
10.02.22	standard	S5	S5	1.1	46.6	0.7	1.0	1.7
10.02.22	standard	S6	S6	1.3	21.5	0.9	2.0	1.3
10.02.22	standard	S7	S7	1.4	14.5	0.9	2.6	1.2
